Backend/src/main/resources/graphql/query/OrderQuery.graphqls

extend type Query {     #List of available services/query for retrieve data
    orderById(ordNum: Int!): Order                              #Order search by "ordNum" parameter
    ordersByCustomerCustCode(custCode: String!): [Order]        #Order (List) search by "custCode" paramenter
    ordersByAgentAgentCode(agentCode: String!): [Order]         #Order (List) search by "agentCode" paramenter
    getOrders(custCode: String, agentCode: String): [Order]     #Order (List) search by "custCode" and "agentCode" paramenter
}