Backend/src/main/resources/entity.graphqls

type Query {
    customerById(custCode: ID): Customer
    AgentById(agentCode: ID): Agent
    OrderById(ordNum: ID): Order
}

type Customer {
    custCode: ID!
    custName: String!
    custCity:  String
    workingArea: String!
    custCounty: String!
    grade: Int
    openingAMT: Float!
    receiveAMT: Float!
    paymentAMT: Float!
    outstandingAMT: Float!
    phoneNO: String!
    agentCode: ID!
}

type Agent {
    agentCode: ID!
    agentName: String
    workingArea: String
    commision: Float
    phoneNO: String
    country: String
}

type Order {
    ordNum: ID!
    ordAMT: Float
    advanceAMT: Float
    ordDate: String
    agentCode: ID
    custCode: ID
    ordDescription: String
}